# WebScout Configuration
# This file contains configuration options for WebScout

[general]
threads = 25
max-time = 0
exit-on-error = False
exclude-status = 400,500-999

[dictionary]
default-extensions = php,asp,aspx,jsp,html,htm
wordlists = /path/to/wordlist.txt

[request]
http-method = get
follow-redirects = False

[connection]
timeout = 7.5
max-retries = 1

[output]
output-format = plain
output-file = reports/{host}_{scheme}_{port}.txt

[options]
check-dependencies = True
